{
  "name": "zen_bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p config",
    "start": "bun dist/index.js",
    "fast": "rm -fR ./dist; tsc -p config && bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "commands:update": "bun ./src/deploy-commands.ts",
    "lint": "eslint --config config/.eslintrc.yml --ignore-path config/.eslintignore --ext .ts .",
    "lint:fix": "eslint --config config/.eslintrc.yml --ignore-path config/.eslintignore --ext .ts . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "node-cron": "^3.0.2",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "bun-types": "^1.0.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
